# travel-itinerary

./: .gitignore  CLAUDE.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
docs/: CODING_STANDARDS.md
src/main/java/com/example/travel/: DataInitializer.java  TravelItineraryApplication.java
src/main/java/com/example/travel/config/: SecurityConfig.java
src/main/java/com/example/travel/controller/: DayController.java  ItineraryController.java  SpotController.java
src/main/java/com/example/travel/entity/: Itinerary.java  ItineraryDay.java  Spot.java  SpotVisit.java
src/main/java/com/example/travel/repository/: ItineraryRepository.java  SpotRepository.java  SpotVisitRepository.java
src/main/java/com/example/travel/service/: ItineraryService.java  SpotVisitService.java
src/main/resources/: application.yml
src/main/resources/templates/common/: layout.html
src/main/resources/templates/day/: add-spot.html
src/main/resources/templates/itinerary/: form.html  index.html  show.html
src/main/resources/templates/spot/: form.html  index.html
